{
    //插件配置项
    "fileheader.configObj":{
        "autoAdd": false, // 检测文件没有头部注释，自动添加文件头部注释(我这里设置关闭，不去自动添加)
        "createHeader": false, // 新建文件自动添加头部注释，这里关闭
        "beforeAnnotation": {},
        //"supportAutoLanguage": [ ], // 设置过后只有该数组里面的文件 才会自动添加头部注释
        //"prohibitAutoAdd": [ "json", "md" ], // 禁止.json .md文件，自动添加头部注释(因为我已经设置了，不自动添加，这里也就无所谓了)
        //"prohibitItemAutoAdd": [ "test_koro", "test_koro2" ], // 禁止test_kro/test_koro2项目自动添加头部注释

        //"dateFormat": "YYYY-MM-DD HH:mm:ss",
        "dateFormat": "YYYY-MM-DD",//日期格式，只显示日期。不显示具体时间

        //头部注释等宽设置wideSame
        "wideSame": true, // 设置为true开启
        "wideNum": 13, // 字段长度 默认为13

        //函数注释等宽设置
        "functionWideNum": 0, // 0 默认关闭 设置一个正整数即可开启 比如12

        //函数注释空格缩进
        "functionBlankSpaceAll": {
          // "js": 2, // 单独设置文件：js文件后缀 缩进两格
          "python": 4, // 设置语言：python语言类型 函数注释空格缩进4格
          "defaultSetting": 0  // 不设置 默认值为0
        },
        
        "language": {
            // 普通后缀文件
            "tsx": {
                "head": "/$$",
                "middle": " $ @",
                "end": " $/",
                "functionParams": "typescript", // 使用ts语言解析函数参数
                // 函数自定义注释符号：如果有此配置 会默认使用
                "functionSymbol": {
                  "head": "/******* ", // 统一增加几个*号
                  "middle": " * @",
                  "end": " */"
                }
            },
           // 一次匹配多种文件后缀文件 不用重复设置
           "h/hpp/cpp/c": {
              "head": "/**************************************************************", // 统一增加几个*号
              "middle": " * ",
              "end": " **************************************************************/" //统一增加几个*号
            },
            // 针对有特殊要求的文件如：test.blade.php
            "blade.php":{
              "head": "<!--",
              "middle": " * @",
              "end": "-->",
            }
        },
	},
    //函数注释
    "fileheader.cursorMode": {
      " 函数功能":"",
      " 入口参数":"",
      " 返回数值":"",
      " 功能说明":"",
    },

    //头部文件注释
    "fileheader.customMade": {
        "FilePath": "only file name",
        "author":"zhangzhibing",
        "Version": "V",
        "Date": "Do not edit",
        "brief": "",
        "Description": ""
    }
}